#uncomment these for auth0 authentication


# this is the identifier of the API that we just created
#auth0.audience=
# replace YOUR-DOMAIN to get something like https://bkrebs.auth0.com/
#auth0.issuer=
